                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                       ,,                                                                                                                                               
                     ,,,,,,                                    ,,,,,                                                                                                    
                    ,,,,,,,,,                                 ,,,,,,,                                                                                                   
                  ,,,,,  ,,,,,                              ,,,,, ,,,,,                                                                                                 
                ,,,,,,     ,,,,,                          ,,,,,    ,,,,,,                                                                                               
               ,,,,,        ,,,,,,                      ,,,,,,       ,,,,,,                                                                                             
             ,,,,,            ,,,,,,                   ,,,,,           ,,,,,                                                                                            
           ,,,,,                ,,,,,                ,,,,,               ,,,,,                                                                                          
         ,,,,,,                   ,,,,,            ,,,,,,                 ,,,,,,                                                                                        
        ,,,,,                      ,,,,,,        ,,,,,,                     ,,,,,,                                                                                      
      ,,,,,                          ,,,,,,     ,,,,,                         ,,,,,                                                                                     
     ,,,,                              ,,,,   ,,,,,                             ,,,,,                                                                                   
     ,,,                                 ,,,  ,,,,                               ,,,,                                                                                   
     ,,,                                 ,,,  ,,,                                 ,,,                                                                                   
     ,,,                                 ,,,  ,,,                                 ,,,                                                                                   
     ,,,                                 ,,,  ,,,                                 ,,,                                                                                   
     ,,,                                 ,,,  ,,,                                 ,,,                                                                                   
     ,,,                                 ,,,  ,,,                                 ,,,                                                                                   
     ,,,                                 ,,,  ,,,                                 ,,,                                                                                   
     ,,,                                 ,,,  ,,,                                 ,,,                                                                                   
     ,,,                                 ,,,  ,,,                                 ,,,                                                                                   
     ,,,                                 ,,,  ,,,                                 ,,,                                                                                   
     ,,,                                 ,,,  ,,,                                 ,,,                                                                                   
     ,,,                                 ,,,  ,,,                                 ,,,                                                @ @                                
     ,,,                                 ,,,  ,,,                      @@@        ,,,                                                @ @                                
     ,,,                                 ,,,  ,,,                     @@  @       ,,,                                                 @  @@                             
     ,,,                                 ,,,  ,,,                    @ @@@@@      ,,,                                                  @@ @                             
     ,,,                                 ,,,  ,,,                    @@@ @@@      ,,,                                                @  @ @                             
     ,,,                   @             ,,,  ,,,             @@@   @@  @@ @      ,,@           @@           @@           @          @@ @                               
     ,,,                  @@@            ,,,  ,,,             @@@    @ @@ @@      ,@@@          @@          @@@          @@@        @  @@                               
     ,,,                   @@@           ,,,  ,,,            @@@     @@@@  @      ,@@@          @@          @@@@         @@@         @@  @                              
     ,,,                   @@@           ,,,  ,,,            @@@         @        ,@@@@         @@          @@@@         @@@           @                                
     ,,,,                   @@@        ,,,,   ,,,,          @@@                  ,,@@@@         @@          @@@@@        @@@                            @@              
      ,,,,,                 @@@      ,,,,,  @@ ,,,,,       @@@                 ,,,,@@@@@        @@          @@@@@        @@@                            @@@             
        ,,,,,                @@@   ,,,,,,  @@@  ,,,,,,     @@@         @@    ,,,,,,@@@@@@       @@          @@@@@@       @@@           @               @@@@@            
         ,,,,,,              @@@  ,,,,,    @@@@   ,,,,,   @@@          @@   ,,,,,  @@@@@@       @@          @@@@@@       @@@          @@@             @@@@@@@           
           ,,,,,              @@@,,,,      @@@@     ,,,,,@@@@          @@ ,,,,,    @@@ @@@      @@          @@@ @@@      @@@          @@@            @@@@ @@@           
             ,,,,,            @@@@,,      @@@@@,      ,,,@@@           @@,,,,      @@@ @@@      @@          @@@ @@@@     @@@          @@@            @@@   @@@          
               ,,,,,        ,,,@@@      ,,@@@@@@,,     ,@@@,,         ,@@,,,       @@@  @@@     @@          @@@  @@@     @@@          @@@           @@@    @@@@         
                ,,,,,,     ,,,,,@@@   ,,,,@@@@@@,,,,    @@@,,,       ,,@@,         @@@  @@@     @@          @@@   @@@    @@@          @@@          @@@@     @@@         
                  ,,,,,  ,,,,,  @@@ ,,,,,,@@ @@@,,,,,  @@@ ,,,,,   ,,,,@@          @@@   @@@    @@          @@@   @@@    @@@          @@@          @@@       @@@        
                    ,,,,,,,,,    @@@,,,, @@@  @@@ ,,,,@@@    ,,,,,,,,, @@          @@@   @@@@   @@          @@@    @@@   @@@          @@@         @@@@@@@@@@@@@@        
                      ,,,,,      @@@,,   @@@  @@@  ,,,@@@     ,,,,,,,  @@          @@@    @@@   @@          @@@    @@@   @@@          @@@         @@@@@@@@@@@@@@        
                       ,,      ,,,@@@    @@   @@@    @@@,,,     ,,,    @@          @@@     @@@  @@          @@@     @@@  @@@          @@@          @@@@@@@@@@@@@        
                             ,,,,,@@@   @@@    @@    @@@,,,,           @@          @@@     @@@  @@          @@@     @@@@ @@@          @@@           @@@                 
                            ,,,,,  @@@  @@@    @@@  @@@  ,,,,,         @@          @@@      @@@ @@          @@@      @@@ @@@          @@@           @@@                 
                          ,,,,,     @@@ @@@    @@@ @@@    ,,,,,,       @@          @@@      @@@ @@          @@@       @@@@@@          @@@            @@@                
                          ,,,       @@@@@@      @@ @@@      ,,,,       @@          @@@       @@@@@          @@@       @@@@@@          @@@            @@@@               
                          ,,         @@@@@      @@@@@         ,,       @@          @@@       @@@@@          @@@        @@@@@          @@@             @@@               
                          ,,         @@@@@      @@@@@         ,,       @@          @@@        @@@@          @@@        @@@@@          @@@              @@@              
                          ,,          @@@        @@@          ,,       @@          @@@         @@@          @@@         @@@@          @@@              @@@              
                          ,,          @@@        @@           ,,       @@          @@          @@@          @@@         @@@@          @@@               @@              
                          ,,                                  ,,                                                                                                        
                          ,,                                  ,,                                                                                                        
                          ,,                                  ,,                                                                                                        
                          ,,                                  ,,                                                                                                        
                          ,,                                  ,,                                                                                                        
                          ,,                                  ,,                                                                                                        
                          ,,                                  ,,                                                                                                        
                          ,,                                  ,,                                                                                                        
                          ,,                                  ,,                                                                                                        
                          ,,                                  ,,                                                                                                        
                          ,,                                  ,,                                                                                                        
                          ,,                                  ,,                                                                                                        
                          ,,                                  ,,                                                                                                        
                          ,,                                  ,,                                                                                                        
                          ,,                                  ,,                                                                                                        
                          ,,,                                ,,,                                                                                                        
                          ,,,,,                            ,,,,,                                                                                                        
                           ,,,,,                         ,,,,,,                                                                                                         
                             ,,,,,                     ,,,,,,                                                                                                           
                               ,,,,,                  ,,,,,                                                                                                             
                                ,,,,,,              ,,,,,                                                                                                               
                                  ,,,,,           ,,,,,,                                                                                                                
                                    ,,,,,        ,,,,,                                                                                                                  
                                      ,,,,,    ,,,,,                                                                                                                    
                                       ,,,,,,,,,,,                                                                                                                      
                                         ,,,,,,,,                                                                                                                       
                                           ,,,,                                                                                                                         
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        

                                                                                                   
            ,,,                      .,.                                                           
         ,,.    ,,.               ,,,   ,,,                                                        
     ,,,           ,,,        .,,           ,,.                                                    
  ,,.                  ,,  ,,,                 ,,,                                                 
  ,,                    ,  ,.                    ,                                                 
  ,,                    ,  ,.                    ,                                                 
  ,,                    ,  ,.                    ,                                                 
  ,,                    ,  ,.            //(     ,                            *(#*                 
  ,,           ,        ,  ,.        %  */#(&    /       ,      .       ,     %/(#,                
  ,,           #@       ,  ,.      *@*   .%/     @@     %@      @@     ,@      .*                  
    ,,,         *@* ,,,  @@  ,,.  @@         .,, @@@    %@      @@@*   ,@                #@@&      
        ,,.      ,@%   .(@@&.   ,@@      ,@,,    @,*@.  %@      @% @#  ,@      %@       @@  @@     
           ,,,,,   @&,, @%.@,,,,@&  ,,,,,*@      @, .@# %@      @%  @@ ,@      %@     .@@%%%%@@    
                .,,.@@ %@  @@ *@/,,.     ,@      @,   @&%@      @%   @@,@      %@      .@#         
               ,     @@@*   @@@     ,,   ,@      @,    @@@      @%    @@@      %@        @@        
               ,      @#    .@      ,,    @      @      @@      @*     @@      *@         @%       
               ,                    ,,                                                             
               ,                    ,,                                                             
               ,                    ,,                                                             
               ,                    ,,                                                             
               ,,                  ,,.                                                             
                  ,,.          .,,.                                                                
                     ,,,    ,,,                                                                    
                         ,,.                                                                 





     
            ╓∩┘"W╔╓             ╓╔┘└W╔,
        ╓╔∩"       └W╔,     ╓╔∩"      `└W╓
      ╔Γ               │∩ N∩              "Ü,
      │Γ               │∩ │                │Γ
      │Γ               │∩ │                │Γ
      │Γ               │∩ │         (▓▓▓   │Γ                      ▄▓Γ¬
      │L        └█,    │┤ │      █▀ '╙▀▀   ║█▄   j█    j█▄    █    └▀╜
        └W≈,     "█▄╔∩" ▐█,`╘W╓▄█"    ▓,╔∩"▐██▄  j█    j██▄  j█     ▓      ▄█▀▌
            └W╔,╔∩└▀▌╓ô┘█▀█W╔,██W╔╓.╔▐█    ▐█ ▀▌ j█    j█ ▀█ j█     █¬    ▓█,.▐█,
                 ╓╔∩▀█ █▌ █▌.█▀W╔,   j█    ▐█  ▀█▄█    j█  ╙█▄█     █¬    ▀█▀╙╙╙
                │⌐   ╙██   ██⌐   │)  j█    ▐█   ╙██    j█   └██     █¬     └█▄
                │                ⌠)               .           .
                │                ⌠)
                │                ⌠)
                U╔,             ╓#'
                   └W╔,     ╓╔∩"
                      `└W╔∩"
     
    
 
                                                                                

         (```                (``(                                               
     (`        ``        (``       `(                                           
  (`               () (`               (                                        
  (                (, (                (                                        
  (                (, (                (                                        
  (                (, (          R▒╢   (                       ▄╢F              
  (.        "█     (∩ (      █▀  ╙╝╜   ▐█,    █     █▄    █    '╜┘              
    ``        █▄(`` ▐█ ``  ┌█"    ▓  ``▐██▄  ^█    .█▀▄   █     ▓      ┌█▀▌     
        `(   ``▀▌ (√█▀█`  ╫▀√    ▐█    ▐█ ▀▌ ^█    .█ ▀▌  █     █     ▒█. ║█,   
              (`▀█ █▌ ▀▌ █▀`     .█    ▐█  ╜█J█    .█  ╙█j█     █     ▀█╩╙╙╙    
            (    ╙██   ██    ()  .█    ▐█   "██    .█    ██     █      `█▄      
            (                ()                                                 
            (                ()                                                 
            (                ()                                                 
            (.               (                                                  
               `(        (``                                                    
                   `((``                                                        
                                                                                


     
            ▄░░ ░░▄             ▄▄░▀░▄
         ▄░         ░▄       ▄░        ▐░▄
      ▐░               ▐░ ░░               ░
      ▐░               ▐░ ░                ▐
      ▐░               ▐░ ░                ▐
      ▐░               ▐░ ░          ▒▒▓   ▐                       ▄▓▄
      ▐░        ▐█▄    ▐░ ░      █▀  ▀▀▀   ▐█▄    █     █▄    █     ▀▀
         ░▄       █▄▄░  ▐█  ▐░▄▄█     ▓ ▄░ ▐██▄  ▐█    ▐██▄   █     ▓      ▄█▀▌
             ░▄ ▄░ █▌▄░▐█▀█░▄ ██░▄▄ ▄▐█    ▐█ ▀▌ ▐█    ▐█ ▀█  █     █     ▓█▄ ▐█▄
                 ▄▄░▀█ █▌ █▌ █▀░▄    ▐█    ▐█  ▀█▄█    ▐█  ▀█▄█     █     ▀█▀▀▀▀
                ▐    ▐██   ██    ▐░  ▐█    ▐█    ██    ▐█    ██     █       █▄
                ▐                ▐▌
                ▐                ▐▌
                ▐                ▐▌
                ▐░              ▄▐
                   ▀░▄       ▄░
                       ▀░▄░
     
    



     
           ▄▒▀▀▀▒▄             ▄▄▀▀▒▄
        ▄▄▒▀       ▀▒▄▄     ▄▄▒▀       ▀▒▄
      ▐▒               ▐▒ ▒▀               ▒
      ▐▌               ▐▒ ▒                ▐▌
      ▐▌               ▐▒ ▒                ▐▌
      ▐▌               ▐▒ ▒          ▓▓▓   ▐▌                      ▒█▌
      ▐▌        ▐█▄    ▐▒ ▒      █▀  ▀▀▀   ▐█▄   ▐█     █▄    █     ▀▀
        ▀▒▄▄      █▄▄▒▀ ▐█  ▀▒▄▄█     ▓▄▄▒▀▐██▄  ▐█    ▐██▌   █     ▓      ▄█▀▌
            ▀▒▄▄▄▒▀█▌▄▒▐█▀█▒▄▄██▀▄▄▄▄▐█    ▐█ ▀▌ ▐█    ▐█ ▀█  █     █     ▓█▄▄▐█▄
                 ▄▄▒▀█ █▌ █▌ █▀░▄▄   ▐█    ▐█  ▀█▄█    ▐█  ▀█▄█     █     ▀█▀▀▀▀
                ▐▌   ▀██   ██    ▐▌  ▐█    ▐█    ██    ▐█    ██     █       █▄
                ▐                ▐▌
                ▐                ▐▌
                ▐                ▐▌
                ▐▒▄             ▄▒▌
                   ▀▒▄▄     ▄▄▒▀
                       ▀▒▄▒▀
     
    


                                                                                                                             
              .::::::                         :::::.                                                                         
           ::::     .:::,                 ,:::.    ::::                                                                      
       ,:::,            ::::           ::::           ,:::.                                                                  
    ::::                   .::::   ::::.                  ::::                                                               
   ,:.                        ::  ::                         ::                                                              
   ,:.                        ::  ::                         ::                                                              
   ,:.                        ::  ::                         ::                                                              
   ,:.                        ::  ::                         ::                                                              
   ,:.                        ::  ::                88.      ::                                   . G@                       
   ,:.                        ::  ::              ;0t@88     ::                                   ::80 :                     
   ,:.             G@,        ::  ::          @@  ;tfC,@     :@@       C@        @@       8@      C.;@L8                     
   ,::              @@1      .::  ::.       .@@              :@@@      @@        @@@      @@                                 
     .:::,           8@@  ::::  @@  ::::   t@@       @:  ,:::.@@@@     @@        @@@@     @@        @8          f@@@         
         ::::         0@@:,    f@@@.   ,::@@G       i@C:::    @@ @@    @@        @@ @@    @@        @@         @@i @@G       
            .:::,  ::::1@@ ,:::@@ @8:::  @@t:::   ,:t@L       @@  @@   @@        @@  @@   @@        @@       ,@@    i@@      
                :::,    :@@:  @@  @@  ,:@@,   .:::: i@L       @@   @@: @@        @@   @@. @@        @@       @@@@@@@@@@;     
                    ,:::. @@  @@   @@ ,@@ ::::      i@L       @@    @@i@@        @@    @@.@@        @@        t@0            
                   ::      @@@@    i@@@8     .::    i@L       @@     C@@@        @@     8@@@        @@         ;@@           
                   ::       @@:     @@:       ::    i@L       @@      L@@        @@      8@@        @@           @@          
                   ::                         ::                                                                             
                   ::                         ::                                                                             
                   ::                         ::                                                                             
                   ::                         ::                                                                             
                   ::                         ::                                                                             
                   ::                         ::                                                                             
                    ::::                  .:::,                                                                              
                       ,:::.           ::::                                                                                  
                           ::::    .:::,                                                                                     
                              ,:::::                                                                                         
                                                                                                                             



 __      ___ _  _ _  _ _     
 \ \    / (_) \| | \| (_)___ 
  \ \/\/ /| | .` | .` | / -_)
   \_/\_/ |_|_|\_|_|\_|_\___|
                             


 __        ___ _   _ _   _ _      
 \ \      / (_) \ | | \ | (_) ___ 
  \ \ /\ / /| |  \| |  \| | |/ _ \
   \ V  V / | | |\  | |\  | |  __/
    \_/\_/  |_|_| \_|_| \_|_|\___|
                                  



     
     
                            (∩∩∩(                         .∩∩(:
                        ((∩'     '└∩:                 .(∩└`    └∩((
                    .(∩"`            '└(~          (∩└`           `└7(.
                 (∩"`                   `└7∩   .∩└'                   `└∩(
                 (⌐                        ∩:  ∩\                        │.
                 (;                        ∩:  ∩)                        │.
                 (;                        ∩:  ∩)                        │.
                 (;                        ∩:  ∩)                        │.
                 (;                        ∩:  ∩)                        │.
                 (;                        ∩:  ∩)                        │.
                 (∩;.                    :∩└   └∩:                     .(└
                    └√(,             :(∩└        `└√∩.             .(∩└'
                        └∩(:     :(∩∩`    ((└└└∩:    `└∩(.     .:∩∩`
                            └∩(∩∩`    .(∩└`     `^└∩.    `└∩┌(∩'²
                                   (∩└`             `└\∩.
                                (∩'                     `(∩,
                                │:                        (⌐
                                │;                        (⌐
                                │;                        (⌐
                                │;                        (⌐
                                │;                        (⌐
                                │;                       .(⌐
                                └∩∩:                   .(∩└
                                   `└∩(.           .;∩∩`
                                       `└∩┌.   .,∩∩`
                                           `\∩∩^`
     


